

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="./img/favicon.png" type="image/x-icon" />
  <link rel="shortcut icon" 
  href="./img/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <title>About Us - TNHS Website</title>
  <script>
            let docTitle = document.title;
      window.addEventListener("blur", () =>{
          document.title = "TNHS Website";
      })
      window.addEventListener("focus", () =>{
          document.title = docTitle;
      })
  </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Protest+Riot&display=swap" rel="stylesheet">
    <style>
      .neumorph {
        border-radius: 74px;
background: #33bee1;
box-shadow:  14px 14px 38px #144c5a,
             -14px -14px 38px #52ffff;
             padding: 20px;
             transition: all 0.3s ease-in-out;
      }

      .neumorph:hover {
        padding: 40px;
      }

      .neumorphgreen {
        border-radius: 74px;
background: #33e18f;
box-shadow:  14px 14px 38px #145a39,
             -14px -14px 38px #52ffe5;
             padding: 20px;
             transition: all 0.3s ease-in-out;
      }

      .neumorphgreen:hover {
        padding: 40px;
      }
    </style>
</head>

<body>

    <div class="loader">        <div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="square"></div></div>

    <main>
        <div class="home"> <span class="goto" id="home"></span>
        <div class="heyriri">
            <header class="text-gray-700 body-font border-b border-gray-200">
                <img src="./img/favicon.png" height="40px" width="40px" style="margin-left: 50px;">
                <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0" href="https://tailblocks.cc" target="_blank">
                    <span class="ml-3 text-xl">Taguig National High School</span>
                  </a>
                <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center" >
                  <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                    <span class="hellonigga"><a class="mr-5 hover:text-gray-900" href="index.html">Home</a></span>
                    <span class="hellonigga">  <a class="mr-5 hover:text-gray-900" href="about.html">About Us</a></span>
                    <span class="hellonigga"><a class="mr-5 hover:text-gray-900" href="adms.html">Admission</a></span>
                    <span class="hellonigga">  <a class="mr-5 hover:text-gray-900" href="bldg.html">Buildings & Facilities</a></span>
                    <span class="hellonigga">  <a class="mr-5 hover:text-gray-900" href="act.html">Calendar & Activities</a></span>
                  </nav>
                </div></div>
              </header><style>
                .heyriri {
                  text-decoration: none !important;
                  text-underline-position: above;
                }
                h2 {
                    font-size: 20px;
                    transition: all 0.3s ease;
                    text-align: center;
                    text-decoration: none;
                }

                h3 {
                    font-size: 15px;
                    font-weight: bold;
                    transition: all 0.3s ease;
                    color: black;
                    text-align: center;
                    text-decoration: none;
                }

                h2:hover {
                    color: rgb(202, 223, 202);
                }

                h3:hover {
                    color: green;
                }

                .carousel-item active {
                  border-radius: 20px;
                  border: 0px;
                }

                .neumorphyellow {
                  border-radius: 74px;
background: #cce133;
box-shadow:  14px 14px 38px #525a14,
             -14px -14px 38px #ffff52;
             padding: 20px;
             transition: all 0.3s ease-in-out;
                }
           .neumorphyellow:hover {
            padding: 40px;
           }

           .NRXghostface {
            font-size: 3.9em;
            font-family: "Lilita One", sans-serif;

            text-align: center;
 
            background-image: url(./img/textbg2.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            color: transparent;
          background-clip: text;
          transition: all 0.3s ease-in-out;
        }

        .NRXghostface:hover {
          background-image: url(./img/black.jpg);
        }
        .negrito {
          border-radius: 50px;
background: #ffffff;
margin-top: 90px;
margin: 20px auto;
box-shadow:  20px 20px 60px #595459,
             -20px -20px 60px #ffffff;
             padding: 10px;
             transition: all 0.3s ease;
        }

        .negrito:hover {
          box-shadow:  20px 20px 60px #f7f4f7,
             -20px -20px 60px #000000;
        }

        .johnConstantine {
  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center; /* Vertical centering */
  height: 90vh; /* Adjust this to fit your needs */
}
.custom-hr {
  border: none; /* Remove default border */
  height: 2px; /* Set height of the horizontal rule */
  border-top: 7.5px solid #5a5a5a;
}



              </style>
              
                <div class="johnConstantine"><div class="negrito">
<H1 class="NRXghostface">ABOUT TAGUIG NATIONAL HIGH SCHOOL</H1></div></div>
<hr class="custom-hr">
    <div class="row" style="margin-left: 30px; margin-right: 30px;">
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel" >
          <ol class="carousel-indicators">
            <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide"></li>
            <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
            <li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Third slide"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img src="./slider/3.jpg" class="w-100 d-block" alt="First slide">
            </div>
            <div class="carousel-item">
              <img src="./slider/9.jpg" class="w-100 d-block" alt="Second slide" >
            </div>
            <div class="carousel-item">
              <img src="./slider/12.jpg" class="w-100 d-block" alt="Third slide" >
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
    </div>
  </div><hr class="custom-hr">
  <div style="align-items: center; margin: 0 auto; align-content: center; text-align: center; padding: 40px;">
    <h3 style="font-size: 18px; color: black; margin: 60px;"><strong></strong>
      <div class="neumorph">
    Welcome to Taguig National High School! Here, we provide a nurturing environment where students can thrive. Our dedicated faculty fosters a love of learning and challenges students to reach their full potential. We offer a diverse range of academic programs alongside extracurricular activities, equipping students with the skills and knowledge to become future leaders. TNHS is more than just a school - it's a community where dreams are built and futures take shape.
 <br><br>
    <img src="slider/8.jpg" width="500px" style="margin: 0 auto; border-radius: 20px; border: 0px;"> </div><br><br>
    <div class="neumorphgreen">
    Taguig National High School (TNHS) is a beacon of education in the heart of Taguig City. Established in 1980, we boast a rich history of nurturing young minds and preparing them for success. We take pride in our tradition of academic excellence while embracing innovative teaching methods and the latest curriculum. At TNHS, we empower students to become well-rounded individuals, ready to contribute to a brighter future.
   <br><br> <img src="slider/1.jpg" width="500px" style="margin: 0 auto; border-radius: 20px; border: 0px;"></div><br><br>
    <div class="neumorphyellow">Taguig National High School stands as a testament to the power of education. We offer a quality public education, preparing students for college and beyond.  Our curriculum is designed to equip students with critical thinking skills, strong work ethic, and a sense of social responsibility. At TNHS, you'll find a supportive environment that celebrates individuality and fosters a passion for lifelong learning. Join us and unlock your potential for success!
    </div></strong>

</h3>
<br><br>
<style>
  .mapiframe {
    border-radius: 74px;
background: #d5e878;
box-shadow:  14px 14px 38px #555d30,
             -14px -14px 38px #ffffc0;
             padding: 10px;
             margin-left: 80px;
             margin-right: 80px;
             align-items: center; align-content: center; margin: 0 auto; 
             transition: all 0.3s ease-in-out;
  }

  .mapiframe:hover {
    border-radius: 74px;
background: #e8d978;
box-shadow:  14px 14px 38px #5d5730,
             -14px -14px 38px #ffffc0;
  }

  .headmorpher {
    border-radius: 50px;
background: #dc7de3;
box-shadow:  20px 20px 60px #a75fad,
             -20px -20px 60px #ff9bff;
             padding: 20px;
             transition: all 0.3s ease-in-out;
  }

  .headmorpher {
    padding: 40px;
  }
</style><hr class="custom-hr">
              <h2>Find Us At</h2>
              <div class="mapiframe">
              <p style="align-items: center; align-content: center; margin: 0 auto; margin-left: 15%;"><iframe id="map-canvas" class="map_part" width="800"  height="400"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%&amp;height=100%&amp;hl=en&amp;q=Taguig National High School&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">Powered by <a href="https://www.googlemapsgenerator.com">google maps embed</a> and <a href="https://xn--mikroln-jxa.com/">mikrolån</a></iframe></p></div>
              <hr class="custom-hr">    <BR><br><div class="headmorpher"> <h1 style="font-weight: bolder; font-size: 50px;">TAGUIG NATIONAL HIGH SCHOOL</h1>
              <h2 style="font-size: 30px;">A Legacy of Education</h2></div>
<br><br>
              <h2><b>Taguig National High School (TNHS), formerly known as Taguig Municipal High School, boasts a rich history dating back to 1980. Here's a glimpse into its evolution:</b></h2>
              
            <div class="neumorph"> <h3>Early Beginnings (1980-1982):</h3>
              <ul>
              <li>Established on January 8, 1980, it was initially called Fort Bonifacio College Annex.</li>
              <li>It served as an extension campus for another school.</li>
            </ul>
            <img src="slider/2.jpg" width="500px" style="margin: 0 auto; border-radius: 20px; border: 0px;"></div> <br><br>
            <div class="neumorphgreen">
              <h3>Transition and Growth (1982-1994):</h3>
              <ul>
                
                <li>In 1982, it gained independence and became Taguig Municipal High School, catering to the growing educational needs of the community.</li>
              <li>The school likely experienced an increase in student population and faculty during this period.</li></ul>
              <img src="slider/10.jpg" width="500px" style="margin: 0 auto; border-radius: 20px; border: 0px;">
            </div><br><br>
              <div class="neumorphyellow">
              <h3>Becoming Taguig National High School (1994-Present):</h3>
              <ul>
              <li></li>Republic Act 7991, passed in 1994 and 1995, formalized the establishment of a national high school in Taguig.</li>
              <li>With this act, Taguig Municipal High School officially transitioned to Taguig National High School, signifying its role as a key institution for public education in the city.</li>
            </ul>
            <img src="slider/16.jpg" width="500px" style="margin: 0 auto; border-radius: 20px; border: 0px;"></div>
            <br><br><div class="neumorph">
        <h3>TNHS Today:</h3>
              <ul>
              <li>TNHS remains a state-owned public high school, offering quality basic education from junior to senior high school.</li>
              <li>It implements the K to 12 program mandated by the Department of Education (DepEd).</li>
                <li>With a dedicated faculty and a commitment to excellence, TNHS continues to shape the future of Taguig's young minds.</li>
            </ul>
            <img src="slider/7.jpg" width="500px" style="margin: 0 auto; border-radius: 20px; border: 0px;"></div><br><br>
            <div class="headmorpher">
            <h2 style="font-weight: bolder;">This is a brief timeline of Taguig National High School's history. If you'd like to delve deeper, you can explore resources like the school's website (if available) or local government records for a more comprehensive understanding of its milestones and achievements.<h2></h2>
          </div> </div>
          <style>
            .footcenter {
              text-align: center;
            }
          </style>
          <div class="footcenter">
        <div class="contact" id="contact">
            <p class="h1">Contact Me</p>
            <div class="social">
                <a href="https://facebook.com/princedale.limosnero" target="_blank">Facebook</a>
                <a href="https://twitter.com/DaleLimosnero" target="_blank">Twitter</a>
                <a href="#" target="_blank">Github</a>
                <a href="#" target="_blank">Instagram</a>
                <p>&copy; PD Sites</p></div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>
