

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="./img/favicon.png" type="image/x-icon" />
  <link rel="shortcut icon" 
  href="./img/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <title>Admissions - TNHS Website</title>
  <script>
            let docTitle = document.title;
      window.addEventListener("blur", () =>{
          document.title = "TNHS Website";
      })
      window.addEventListener("focus", () =>{
          document.title = docTitle;
      })
  </script>
</head>
    <div class="loader">        <div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="square"></div></div>

    <main>
        <div class="home"> <span class="goto" id="home"></span>

            <header class="text-gray-700 body-font border-b border-gray-200">
                <img src="./img/favicon.png" height="40px" width="40px" style="margin-left: 50px;">
                <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0" href="https://tailblocks.cc" target="_blank">
                    <span class="ml-3 text-xl">Taguig National High School</span>
                  </a>
                <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center" >
                  <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                    <span class="hellonigga"><a class="mr-5 hover:text-gray-900" href="index.html">Home</a></span>
                    <span class="hellonigga">  <a class="mr-5 hover:text-gray-900" href="about.html">About Us</a></span>
                    <span class="hellonigga"><a class="mr-5 hover:text-gray-900" href="adms.html">Admission</a></span>
                    <span class="hellonigga">  <a class="mr-5 hover:text-gray-900" href="bldg.html">Buildings & Facilities</a></span>
                    <span class="hellonigga">  <a class="mr-5 hover:text-gray-900" href="act.html">Calendar & Activities</a></span>
                    <span class="hellonigga">  <a class="mr-5 hover:text-gray-900" href="contact.html">Contact Us</a></span>
                  </nav>
                </div>
              </header>
 <style>
  /*Neo Brutalism pricing card*/
.card {
  width: 900px;
  background: #00ffa0;
  padding: 1rem;
  border-radius: 1rem;
  border: 0.5vmin solid #05060f;
  box-shadow: 0.4rem 0.4rem #05060f;
  overflow: hidden;
  color: black;
  margin: 0 auto;
  margin-bottom: 40px;
}

/*Card content*/
.pricing-block-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  gap: 0.5rem;
}

.pricing-plan {
  color: #05060f;
  font-size: 1.3rem;
  line-height: 1.25;
  font-weight: 700;
}

.price-value {
  display: flex;
  color: #05060f;
  font-size: 1.8rem;
  line-height: 1.25;
  font-weight: 700;
}

.pricing-note {
  opacity: 0.8;
}

/*Checklist*/
.check-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.check-list-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.niger {
  text-align: left;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}

.typewriter {
  font-weight: bold;
  font-size: 60px;
}

.offer-container {
            width: 300px;
            background-color: #c0913a;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            position: relative;
            cursor: pointer;
            font-weight: bolder;
        }

        .strands {
            text-align: left;
            max-height: 0;
            overflow: hidden;
            color: white;
            transition: max-height 0.3s ease-in-out;
            
        }


        .carditist {
 width: 190px;
 height: 254px;
 border-radius: 50px;
 background: #e0e0e0;
 box-shadow: 20px 20px 60px #bebebe,
               -20px -20px 60px #ffffff;
}

        .offer-container:hover .strands {
            max-height: 300px;
        }

 </style>

            <div class="title">
              <div class="footer">
                <h3 class="typewriter" data-period="2000" data-type='[ "Learn.", "Grow.", "Transcend." ]'>Learn.</h3> </div>

        </div>
  
              <div class="card">
                <div class="pricing-block-content">
                  <p class="pricing-plan">A Message from the Principal</p>
           <pre class="niger">On behalf of the entire faculty and staff of Taguig National High School, I extend a 
heartfelt welcome to our website! Whether you are a prospective student, a returning learner, a dedicated 
parent, or a valued member of the community, we are thrilled to have you here.

Taguig National High School, established in 1980, boasts a rich history of academic 
excellence and a strong commitment to nurturing the well-being of our students. We 
are dedicated to providing a stimulating and supportive learning environment that 
empowers students to reach their full potential.
            
Our website serves as a valuable resource for anyone interested in learning more 
about our school. Here, you will find information about our academic programs, 
extracurricular activities, faculty profiles, and important announcements. We 
encourage you to explore the various sections and discover all that Taguig National 
High School has to offer.
            
We take great pride in our vibrant school community, where diversity is celebrated, 
and collaboration is encouraged. We believe in fostering a culture of respect, responsibility, 
and excellence, preparing our students to become well-rounded individuals and future leaders.
            
If you have any questions or require further information, please do not hesitate to contact 
our school administration. We are here to guide you and support you on your educational journey.
            
Welcome once again to Taguig National High School! We look forward to being a part of your 
success story.
            
Sincerely,
Nelson S. Quintong
Principal
Taguig National High School</pre>
                </div>
              </div>
              

        
        <div class="introduction" id="aboyt">
            <div class="row1">
                <div class="intro">

<br><br>
                  <div class="offer-container">
                    <h3>WE OFFER</h3>
                    <div class="strands">
                        <ul>
                            <li>Junior High School</li>
                            <li>Senior High School</li>
                            <li>Alternative Learning System (ALS)</li>
                            <li>Inclusive Education Program</li>
                            <li>Open High School Program</li>
                            <li>ALIVE Madrasah</li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="offer-container">
                    <h3>STRANDS</h3>
                    <div class="strands">
                        <ul>
                            <p><strong>ACADEMIC TRACK</strong></p>
                            <li>STEM</li>
                            <li>HUMSS</li>
                            <li>ABM</li>
                            <li>GAS</li>
                        </ul><br>
                        <ul>
                            <p><strong>TVL TRACK</strong></p>
                            <li>ICT</li>
                            <li>HOME ECONOMICS</li>
                            <li>AUTOMOTIVE</li>
                            <li>SMAW</li>
                        </ul>
                    </div>
                </div>

                </div>
              </div>
            </div>
            <div class="title">
              <div class="footer">

            <style>
            .iwan {
              border-radius: 59px;
background: #3c98af;
box-shadow:  -35px -35px 86px #255e6d,
             35px 35px 86px #53d2f2;
                          padding: 40px;
                          transition: all 0.3s ease-in-out;
                          margin: 0 auto;
                          align-items: center;
                          align-content: center;
                          flex-wrap: nowrap;
                          width: fit-content
                          ;
                          }
                           
                           .ix9ine {
                            font-size: 20px;
                            font-weight: bolder;
                           }
                           </style>
                           <div class="iwan">
  <p class="ix9ine">Enrollment Requirements and Process for Taguig National High School (TNHS)</p></div><br><br>
  <div class="iwan">Since specific enrollment details might change depending on the school year, it's best to get the latest information<br>directly from Taguig National High School. Here's how you can approach this:
  </div><br><br>
  <div class="iwan"><span style="font-weight: bolder;">1. Contact TNHS:</span>
  <br>
  Call the school at (phone number unavailable).
  You can also try sending an email to inquire about enrollment. Unfortunately, the school<br>email address isn't publicly available online.
</div><br><br>  <div class="iwan"><span style="font-weight: bolder;">2. Visit the School:</span>
  <br>
  Head to Taguig National High School located at IRM Road corner A. Reyes Street, New Lower Bicutan, Taguig City.
  Talk to the registrar's office for enrollment inquiries and requirements.</div>
  <br><br><div class="iwan"><span style="font-weight: bolder;">General Enrollment Requirements (These might vary, so confirm with TNHS):</span>
  <br>
  • Report Card (from previous school)<br>
  • Birth Certificate (Certified True Copy)<br>
  • Good Conduct Certificate (from previous school)<br>
  • Medical Certificate<br>
  • Recent passport-sized ID picture<br>
  • Barangay Certification<br>

  </div>
  <br><br><div class="iwan"><span style="font-weight: bolder;">Enrollment Process (This might vary, so confirm with TNHS):</span>
  <br>
  • Secure enrollment forms from the registrar's office.<br>
  • Fill out the forms completely.<br>
  • Submit the accomplished forms along with the required documents.<br>
  • Pay enrollment fees (if any).<br>
  • Attend the designated schedule for new students (orientation, etc.)</div>
  <br><br><div class="iwan"><span style="font-weight: bolder;">Additional Tips:</span>
  <br>
  • Inquire about the enrollment schedule or period.<br>
  • Prepare all the requirements beforehand to avoid delays<br>.
  • Be sure to clarify if there are any specific requirements for transferees or students with special needs.</div>
  <br><br><div class="iwan"> By following these steps and contacting TNHS directly, you should get a clear <br>understanding of the enrollment process and requirements for the upcoming school year.</div>
</p>

</div></div></div>

        <div class="portfolio"> <span class="goto" id="portfolio"></span>
            <style>
              @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Protest+Riot&display=swap');

              .faq {
                font-size: 200px;
                font-family: "Lilita One", sans-serif;
              }

              .kwistion {
                font-weight: bold;
              }

              .answir {

              }

              .faqhead {
                font-weight: bold;
                text-transform: capitalize;
              }

              .shutupzuckerberg {
                margin-left: 7.5rem;
                margin-right: 7.5rem;
                flex-wrap: nowrap;
                font-size: 1.3rem;
              }
            </style>
            <div class="shutupzuckerberg">
<p class="faq">FAQ</p>
<br><br>
<p class="faqhead">General Information</p>
<br>
<p class="kwistion">Q: What is the address of Taguig National High School?</p>
<p class="answir">A: IRM Road corner A. Reyes Street, New Lower Bicutan, Taguig City.</p>
<br><br>
<p class="kwistion">Q: What is the contact number of TNHS?</p>
<p class="answir">837730</p>
<br><br>
<p class="kwistion">Q: Does TNHS have a website?</p>
<p class="answir">A: As of now, there isn't an official website for TNHS. </p>
<br><br>
<p class="faqhead">Enrollment</p>
<br>
<p class="kwistion">Q: When is the enrollment period for TNHS?</p>
<p class="answir">A: Wait for the latest announcements on our Facebook page.</p>
<br><br>
<p class="kwistion">Q: What are the enrollment requirements for TNHS?</p>
<p class="answir">A: Generally, requirements include report cards, certificates, medical certificates, and IDs.</p>
<br><br>
<p class="kwistion">Q: What is the enrollment process for TNHS?</p>
<p class="answir">A: The process might vary. However, it generally involves securing enrollment forms, filling them out, submitting them with required documents, and attending designated schedules for new students. </p>
<br><br>
<p class="faqhead">Academics</p>
<br>
<p class="kwistion">Q: What language is used for instruction at TNHS?</p>
<p class="answir">A: Filipino (Tagalog) is the primary language used. English is used in English classes and designated "English Speaking Zones". Arabic is used for Madrasa classes, and other languages might be spoken by students informally. French and Portuguese are offered as optional languages.</p>
<br><br>
<p class="faqhead">This FAQ aims to provide general information. It's always best to get the latest updates by contacting TNHS directly.</p>
            </div><br></div>

        </div>
        <div class="contact" id="contact">
            <p class="h1">Contact Me</p>
            <div class="social">
                <a href="https://facebook.com/princedale.limosnero" target="_blank">Facebook</a>
                <a href="https://twitter.com/DaleLimosnero" target="_blank">Twitter</a>
                <a href="#" target="_blank">Github</a>
                <a href="#" target="_blank">Instagram</a>
                <p>&copy; PD Sites</p>
            </div>
        </div>
    </main>
</body>

</html>
