

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="./img/favicon.png" type="image/x-icon" />
  <link rel="shortcut icon" 
  href="./img/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="styles.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <title>About Us - TNHS Website</title>
  <script>
            let docTitle = document.title;
      window.addEventListener("blur", () =>{
          document.title = "TNHS Website";
      })
      window.addEventListener("focus", () =>{
          document.title = docTitle;
      })
  </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Protest+Riot&display=swap" rel="stylesheet">
    <style>
      .neumorph {
        border-radius: 74px;
background: #33bee1;
box-shadow:  14px 14px 38px #144c5a,
             -14px -14px 38px #52ffff;
             padding: 20px;
             transition: all 0.3s ease-in-out;
      }

      .neumorph:hover {
        padding: 40px;
      }

      .neumorphgreen {
        border-radius: 74px;
background: #33e18f;
box-shadow:  14px 14px 38px #145a39,
             -14px -14px 38px #52ffe5;
             padding: 20px;
             transition: all 0.3s ease-in-out;
      }

      .neumorphgreen:hover {
        padding: 40px;
      }

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

    </style>
</head>

<body>

    <div class="loader">        <div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="square"></div></div>

    <main>
        <div class="home"> <span class="goto" id="home"></span>
        <div class="heyriri">
            <header class="text-gray-700 body-font border-b border-gray-200">
                <img src="./img/favicon.png" height="40px" width="40px" style="margin-left: 50px;">
                <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0" href="https://tailblocks.cc" target="_blank">
                    <span class="ml-3 text-xl">Taguig National High School</span>
                  </a>
                <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center" >
                  <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                    <span class="hellonigga"><a class="mr-5 hover:text-gray-900" href="index.html">Home</a></span>
                    <span class="hellonigga">  <a class="mr-5 hover:text-gray-900" href="about.html">About Us</a></span>
                    <span class="hellonigga"><a class="mr-5 hover:text-gray-900" href="adms.html">Admission</a></span>
                    <span class="hellonigga">  <a class="mr-5 hover:text-gray-900" href="bldg.html">Buildings & Facilities</a></span>
                    <span class="hellonigga">  <a class="mr-5 hover:text-gray-900" href="act.html">Calendar & Activities</a></span>
                    <span class="hellonigga">  <a class="mr-5 hover:text-gray-900" href="contact.html">Contact Us</a></span>
                  </nav>
                </div></div>
              </header><style>
                .heyriri {
                  text-decoration: none !important;
                  text-underline-position: above;
                }
                h2 {
                    font-size: 20px;
                    transition: all 0.3s ease;
                    text-align: center;
                    text-decoration: none;
                }

                h3 {
                    font-size: 15px;
                    font-weight: bold;
                    transition: all 0.3s ease;
                    color: black;
                    text-align: center;
                    text-decoration: none;
                }

                h2:hover {
                    color: rgb(202, 223, 202);
                }

                h3:hover {
                    color: green;
                }

                .carousel-item active {
                  border-radius: 20px;
                  border: 0px;
                }

                .neumorphyellow {
                  border-radius: 74px;
background: #cce133;
box-shadow:  14px 14px 38px #525a14,
             -14px -14px 38px #ffff52;
             padding: 20px;
             transition: all 0.3s ease-in-out;
                }
           .neumorphyellow:hover {
            padding: 40px;
           }

           .NRXghostface {
            font-size: 3.9em;
            font-family: "Lilita One", sans-serif;

            text-align: center;
 
            background-image: url(./img/textbg2.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            color: transparent;
          background-clip: text;
          transition: all 0.3s ease-in-out;
        }

        .NRXghostface:hover {
          background-image: url(./img/black.jpg);
        }
        .negrito {
          border-radius: 50px;
background: #ffffff;
margin-top: 90px;
margin: 20px auto;
box-shadow:  20px 20px 60px #595459,
             -20px -20px 60px #ffffff;
             padding: 40px;
             transition: all 0.3s ease;
             font-size: 2em;
        }

        .negrito:hover {
          box-shadow:  20px 20px 60px #f7f4f7,
             -20px -20px 60px #000000;
        }

        .johnConstantine {
  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center; /* Vertical centering */
  height: 90vh; /* Adjust this to fit your needs */
}
.custom-hr {
  border: none; /* Remove default border */
  height: 2px; /* Set height of the horizontal rule */
  border-top: 7.5px solid #5a5a5a;
}

.material-symbols-outlined3 {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}





              </style>
              
                <div class="johnConstantine"><div class="negrito">
                    <h1>CONTACT US!</h1>
                    <ion-icon name="call" class="reuben"></ion-icon>
                        <a href="tel:+(028) 846 7242">288 467 242</a>
                        <br>
                        <ion-icon name="mail" class="petra"></ion-icon>
                        <a href="mailto:305460@deped.gov.ph">305460@deped.gov.ph</a>
                        <br>
                        <ion-icon name="logo-facebook" class="jesse"></ion-icon>
                        <a href="https://web.facebook.com/taguignationalhs1980">Taguig National High School FB Page </a>
                    </div></div>

          <style>

            a {
                text-decoration: none;
                color:#000000;
                transition: all 0.3s ease-in-out;
            }

            .jesse {
              color: #020202;
              transition: all 0.3s ease-in-out;
            }

            .jesse:hover {color:blue;} 

            .petra {
              color: #020202;
              transition: all 0.3s ease-in-out;
            }

            .petra:hover {color:rgb(247, 28, 28);} 


            .reuben {
              color: #020202;
              transition: all 0.3s ease-in-out;
            }

            .reuben:hover {color:rgb(0, 153, 33);} 


            a:hover {
              color: #142fa5;
            }

}

            .footcenter {
              text-align: center;
            }
          </style>
          <div class="footcenter">
        <div class="contact" id="contact">
            <p class="h1">Contact Me</p>
            <div class="social">
                <a href="https://facebook.com/princedale.limosnero" target="_blank">Facebook</a>
                <a href="https://twitter.com/DaleLimosnero" target="_blank">Twitter</a>
                <a href="#" target="_blank">Github</a>
                <a href="#" target="_blank">Instagram</a>
                <p>&copy; PD Sites</p></div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
